# Extraction

PERIODO_INE=febrero_2025
URL_EXTRACCION_DIVISION_CIVIL=
WIKIDATA_SPARQL=https://query.wikidata.org/sparql
OVERPASS_API=https://overpass-api.de/api/interpreter


# GraphQL Server

GRAPHQL_HOST=0.0.0.0
GRAPHQL_PORT=8040

# Database

POSTGRES_USER=sipi
POSTGRES_PASSWORD=sipi
POSTGRES_DB=sipi
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# n8n

N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=cambia_esto
N8N_ENCRYPTION_KEY=cambia_esta_clave_larga
GENERIC_TIMEZONE=Europe/Madrid
WEBHOOK_URL=${N8N_PROTOCOL}://${N8N_HOST}:${N8N_PORT}/


# pgAdmin

PGADMIN_DEFAULT_EMAIL=admin@sipi.com
PGADMIN_DEFAULT_PASSWORD=px4ssw0rd