# App
ENVIRONMENT=dev
LOG_LEVEL=INFO

# DB
POSTGRES_DB=inmuebles
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/inmuebles
