# .env
POSTGRES_DB=mydatabase
POSTGRES_USER=dba
POSTGRES_PASSWORD=Ht0*t2lyx%UXH
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=pepelui@recupernando.es
DJANGO_SUPERUSER_PASSWORD=R3cup3r4nd0!