
services:
  - type: web
    name: sipi-backend
    env: python
    plan: free
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: >
      gunicorn app.main:app -b 0.0.0.0:$PORT -k uvicorn.workers.UvicornWorker
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: DATABASE_URL
        sync: false
      - key: DATABASE_URL_POOLER
        sync: false
      - key: ALLOWED_ORIGINS
        sync: false
    healthCheckPath: /health
    autoDeploy: true
